TBO_API_URL=http://api.tbotechnology.in/TBOHolidays_HotelAPI
TBO_USERNAME=hackathontest
TBO_PASSWORD=Hac@98147521
MONGO_URI=mongodb+srv://mridujain2005_db_user:voyage123@voyage.ou53ih0.mongodb.net/voyageDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123
